{
    "autoload": {
        "psr-4": {
            "Jaspur\\LocalizedExceptions\\": "src/"
        }
    },
    "description": "A custom exception handler package for Laravel that provides localized error messages for HTTP exceptions.",
    "extra": {
        "laravel": {
            "providers": [
                "Jaspur\\LocalizedExceptions\\LocalizedExceptionsServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "name": "jaspur/localized-exceptions",
    "require": {
        "php": "^8.2"
    },
    "type": "library"
}